name: Generate Car Contribution Graph

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Car Contribution Graph
        uses: Platane/snk@v3
        with:
          github_user_name: roshan231203
          outputs:
            dist/car-contribution-graph.svg?palette=github-dark&img=🚗

      - name: Upload generated files
        uses: EndBug/add-and-commit@v9
        with:
          message: "Generated Car Contribution Graph"
          add: "dist"
